# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-12 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20160612_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caja',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='persona',
            name='last_name',
            field=models.CharField(max_length=200, verbose_name='Apellido'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nombre'),
        ),
    ]
