# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-12 22:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20160612_2246'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='cedula',
            field=models.IntegerField(default=1, verbose_name='Cedula'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='email',
            field=models.EmailField(default=1, max_length=254, verbose_name='Correo'),
            preserve_default=False,
        ),
    ]
