# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-18 23:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20160613_0035'),
    ]

    operations = [
        migrations.CreateModel(
            name='Numero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Fecha de registro')),
            ],
            options={
                'verbose_name': 'Numero',
                'verbose_name_plural': 'Numeros',
            },
        ),
        migrations.AddField(
            model_name='caja',
            name='admins',
            field=models.ManyToManyField(related_name='admins', to='core.Persona', verbose_name='Adminitradores'),
        ),
        migrations.AddField(
            model_name='caja',
            name='monto_multa',
            field=models.FloatField(default=1, verbose_name='Monto por Multa'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='caja',
            name='monto_numero',
            field=models.FloatField(default=1, verbose_name='Monto por Numero'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='caja',
            name='personas',
            field=models.ManyToManyField(related_name='socios', to='core.Persona', verbose_name='Socios'),
        ),
        migrations.AddField(
            model_name='numero',
            name='caja',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Caja_ahorro', to='core.Caja', verbose_name='Caja de ahorro'),
        ),
        migrations.AddField(
            model_name='numero',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Socio', to='core.Persona', verbose_name='Socio'),
        ),
    ]
